<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Class divider</Title>
			<Description>Divide classes when multiple classes is in same file</Description>
			<Author>Per</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>class_divider</ID>
					<ToolTip>Insert divider between class code to simplify reading</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="cpp">
            <![CDATA[
// ----------------------------------------------------------------------------
// --------------------------------------------------------------- $class_name$
// ----------------------------------------------------------------------------
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
