<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>function name</Title>
			<Shortcut>functionheader</Shortcut>
			<Description>function comment</Description>
			<Author>Per</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>func_name</ID>
					<ToolTip>specify function name</ToolTip>
					<Default>noname</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
            <![CDATA[/*----------------------------------------------------------------------------- $func_name$ */ /**
 * 
 * \param 
 * \return 
 */
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
