<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>struct skeleton</Title>
			<Description>simple struct skeleton</Description>
			<Author>Per</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>structsimple</ID>
					<ToolTip>chreate simple struct skeleton</ToolTip>
					<Default>noname</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
<![CDATA[
   /**
    * \brief
    *
    * 
    */
   struct $struct_name$
   {
      $struct_name$() {}
      ~$struct_name$() {}

	// ## attributes
		int m_iSomeVariable;				///< [insert comment here]
   };

]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
